# StageCraft

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  StageCraft.csproj  stagecraft-clean.txt
Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  HomeController.cs  ProductionsController.cs
Data/: AppDbContext.cs
Migrations/: 20250423024411_InitialCreate.Designer.cs  20250423024411_InitialCreate.cs  20250423035031_AddPosterImagePath.Designer.cs  20250423035031_AddPosterImagePath.cs  20250423045518_AddProductionDetails.Designer.cs  20250423045518_AddProductionDetails.cs  20250423210217_SafeProductionUpdate.Designer.cs  20250423210217_SafeProductionUpdate.cs  20250426045134_InitialCreate.Designer.cs  20250426045134_InitialCreate.cs  20250428002544_AddCommentsTable.Designer.cs  20250428002544_AddCommentsTable.cs  20250428012452_AddFullNameToUsers.Designer.cs  20250428012452_AddFullNameToUsers.cs  20250502191802_AddProductionManagerSupport.Designer.cs  20250502191802_AddProductionManagerSupport.cs  20250502210502_AddActivityLog.Designer.cs  20250502210502_AddActivityLog.cs  20250502210633_AddLoginStatisticTable.Designer.cs  20250502210633_AddLoginStatisticTable.cs  20250502211948_AddActivityLogTable.Designer.cs  20250502211948_AddActivityLogTable.cs  20250502214431_AddActivityLogs.Designer.cs  20250502214431_AddActivityLogs.cs  20250502221250_Chart.Designer.cs  20250502221250_Chart.cs  20250503213650_Username.Designer.cs  20250503213650_Username.cs  20250503214053_AddUsernameToComment.Designer.cs  20250503214053_AddUsernameToComment.cs  20250503215042_UpdateCommentWithUsername.Designer.cs  20250503215042_UpdateCommentWithUsername.cs  20250503220315_AddUsernameToComment222.Designer.cs  20250503220315_AddUsernameToComment222.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  (+6 more)
(+30 files in other folders)
